# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8
    mypy

[testenv:flake8]
skip_install = true
deps =
    flake8<4.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    pep8-naming
    pydocstyle
commands =
    flake8 --max-line-length 120 .
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.

[testenv:mypy]
deps =
    mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports .
description = Run the mypy tool to check static typing on the project.
